spring.application.name=demo
# Change server port
server.port=8081

# Custom Spring Security user credentials
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

#DB configuration
spring.datasource.name=SmartCity
spring.datasource.url=jdbc:mysql://localhost:3306/SmartCity
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#H2 database

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update




#email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infosysintern2025@gmail.com
spring.mail.password=dnoh eggt ayvw tnax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#security
logging.level.org.springframework.security=DEBUG

#dialect

# imgae upload directory
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
